[tox]
envlist = py{27,35,36}, pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    pytest --cov=ucsm_gui {posargs}

[testenv:pep8]
commands =
    flake8 setup.py tests/ ucsm_gui/

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36, pep8
