[tox]
envlist = py{27,35,36}, pep8, coverage

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pytest {posargs}

[testenv:pep8]
commands =
    flake8 {posargs}

[testenv:coverage]
commands =
    pytest --cov=ucsm_gui
    coverage report -m

[travis]
python =
    2.7: py27, pep8, coverage
    3.5: py35
    3.6: py36
